//The set [1,2,3,...,n] contains a total of n! unique permutations.
//By listing and labeling all of the permutations in order, 
//we get the following sequence for n = 3:
//"123"
//"132"
//"213"
//"231"
//"312"
//"321"
//Given n and k, return the kth permutation sequence.

class Solution {
public:
    string getPermutation(int n, int k) {
        string result;
        string nums = "123456789";
        if (n == 1) {
            result = "1";
            return result;
        }
        vector<int> origin(n);
        int next_perm = 1;
        for (int i = 1; i <= n; i++) {
            origin[i - 1] = i;
            if (i > 1 && i < n) {
                next_perm *= i;
            }
        }
        int target = 0;
        while (origin.size() >= 1) {
            target = k / next_perm;
            k = k - (target) * next_perm;
            if (k == 0) {
                result += nums[origin[target - 1] - 1];
                origin.erase(origin.begin() + target - 1);
                for (int i = origin.size() - 1; i >= 0; i--) {
                    result += nums[origin[i] - 1];
                }
                return result;
            }
            else {
                result += nums[origin[target] - 1];
                origin.erase(origin.begin() + target);
                next_perm /= origin.size();
            }
        }
        return result;
    }
};
