//You are given an n x n 2D matrix representing an image.

//Rotate the image by 90 degrees (clockwise).


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int m_size = int(matrix.size());
        if (m_size != 1) {
            for (int i = 0; i <= (m_size / 2) - 1; i++) {
                for (int j = i; j < m_size - 1 - i; j++) {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[m_size - 1 - j][i];
                    matrix[m_size - 1 - j][i] = matrix[m_size - 1 - i][m_size - 1 - j];
                    matrix[m_size - 1 - i][m_size - 1 - j] = matrix[j][m_size - 1 - i];
                    matrix[j][m_size - 1 - i] = temp;
                }
            }
        }
        
    }
};
